body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.hint-block {
  font-size: 11px;
  color: darkslategrey;
  margin-top: 10px;
  .plus {
    color: gray;
  }
}

#matches-list {
  li::before {
    margin-top: 3px;
    color: gray;
  }
}